.content{
    max-width: auto;
    margin: 0;
    text-align: center;
    
}

html, body{
    background-color: #F7F7F7;
    font-size: 22px;
    margin: 0;
    padding: 0;

}

header{
    background-color: #357266 ;
    display: grid;
    grid-template-columns: 150px auto;
}


.logo-link{
    width: 200px;
   padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
} 

.logo{
    width: 100px;
}


nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #fcfbfc;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: black;
    color: #d9c2a3;
}


footer h3{
    color: white;
}


footer h3 a:hover{
    text-decoration: underline;
}

footer a{
    color: white;
}

footer a:hover{
    color: black;
    text-decoration: none;
}

footer .social img{
    padding-top: 15px;
}


footer{
    background-color: #357266;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: #BBC7CE;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }

/* .memojies{
    width: 200px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    grid-row: 1/4;
 }  */


p1 {
    width: 50%;
    float: right;
    text-align: center;
}

img{
    max-width: 20%;
    height: auto;
}

h2, h1, h6{
    font-family: 'Gloria Hallelujah';
}

p {
    font-family: "joan", serif;
    text-align: center;
}

.container{
    margin: 0;
    padding: 0;
    border: 0;
}

.button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #BBC7CE;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
.button:hover {background-color: #BBC7CE}

.button:active {
  background-color: #BBC7CE;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }

.hero_title {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-auto-rows: minmax(100px, auto);
  margin: 1em;
  padding: 1em;
  /* align-items: center; */
}

/* .hero_title h4 {
  grid-row: 2;
}

.hero_title p {
  grid-row: 3;
}

.button {
  grid-row: 4;
} */

/* .hero_title img {
  grid-column-start: auto;
  grid-row-start: 1;
  grid-row-end: 5;
} */

/* .memojies {
  width: 100%;
  height: 100%;
  float: right;
  align-items: center;
}  */

.box1  {
  grid-column: 1/1 ;
  padding: 1em;
  text-align: left;
  margin: 0%
}

.box2{
  grid-column: 1/2;
  padding: 1em;
  text-align: left ;
  margin: 0%
}

.box3{
  grid-column: 1/3;
  padding: 1em;
  text-align: left ;
  margin: 0%
}

.hero_title button{
  grid-column:1/4;
  width: 5fr;
}

.box4{
  grid-column: 2;
  grid-row: 2/5;
}

.bio{
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
  margin: 1em;
  padding: 1em;
}

.bio p1{
  grid-row: 2/4;
  grid-column: 2/5;
  text-align: left;
}

.fotito{
  width: 20%;
  float: left;
  grid-row: 1;
  grid-column: 1/5;
}

.box5{
  text-align: left;
  margin: 10px;
  padding: 1em;
}

.contet h6{
  padding: 1em;
  margin: 10px;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-align: left;

}